<!DOCTYPE html>
<html>
<head>
    <title>全国硕士研究生招生考试部分考生初试成绩查询系统</title>
    <meta content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="dns-prefetch" href="https://axvert.chsi.com.cn">
    <link rel="dns-prefetch" href="https://t1.chei.com.cn">
    <link rel="dns-prefetch" href="https://t2.chei.com.cn">
    <link rel="dns-prefetch" href="https://t3.chei.com.cn">
    <link rel="dns-prefetch" href="https://t4.chei.com.cn">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="shortcut icon" type="image/x-icon" href="https://t2.chei.com.cn/yz/favicon.ico">
    <link rel="stylesheet" href="https://t3.chei.com.cn/common/ch/iconfont.css">
    <link rel="stylesheet" href="https://t1.chei.com.cn/yz/apply/assets2021/mobile/css/app.css?20220923">
    <link rel="stylesheet" href="https://t1.chei.com.cn/yz/zbft/css/wap-common.css">
    <style>
        .entry-wsdc {
            height: auto;
            padding: .587rem 0.587rem .587rem 2.187rem;
        }
        .entry-wsdc + .entry-wsdc {
            margin-top: .533rem;
        }
        .entry-szd {
            position: relative;
            background: none;
        }
        .entry-szd .szd-icon {
            position: absolute;
            top: 50%;
            left: 0.496rem;
            line-height: 1;
            margin-top: -0.6rem;
            font-size: 1.2rem;
            color: #FF5757;
        }
        .entry-szd .hot {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 1;
            padding: 0.133rem 0.213rem;
            background: #FF5757;
            box-shadow: 0rem 0.03rem 0.06rem 0rem rgba(255, 83, 83, 0.31);
            border-radius: 0.06rem;
            text-align: center;
            font-size: 0.24rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 400;
            color: #fff;
        }
        .van-cell__title, .van-cell__value {
            min-width: 0;
        }
        .yzwb-ksxx {
            min-height: calc(100vh - 3.14rem);
            padding-bottom: 0;
        }
    </style>
    <script type="text/javascript">
// 百度统计
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3916ecc93c59d4c6e9d954a54f37d84c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-7"></script>
<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
    gtag('event', eventAction, {
        'event_category': eventCategory,
        'event_label': eventLabel
    });
    return true;
};
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-7', {'sample_rate': 5});
</script>
</head>
<body>
    <div id="appLoading" style="display: none;">
        <div class="spin-loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <div id="app" v-cloak>
        <div class="yzwb-ksxx">
            <template v-if="iframed">
                <div class="wap-nav-bar wap-nav-bar-border">
                    <div class="wap-nav-bar__left">
                        <img src="https://t1.chei.com.cn/yz/wap/assets/images/index/logo.png" alt="研招网" class="logo" />
                    </div>
                </div>
            </template>
            <template v-else>
                <wap-nav-bar :hidebar="hidebar" :show-user="true" user-url="https://account.chsi.com.cn/account/account!show">
                    <top-nav></top-nav>
                </wap-nav-bar>
            </template>
            <template>
    <div class="yzwb-header">2025年部分考生初试成绩查询</div>
    <template v-if="dwkg==null || dwkg.kg2!='1' || !(dwkg.cxfs=='chsi' ||dwkg.cxfs=='sch' || dwkg.cxfs=='qt' )">
        <div class="yzwb-alert" style="background: #fff;">
            <van-icon name="warn" class="yzwb-alert-icon yzwb-wait"></van-icon>
            <div class="yzwb-alert-title titleClass">{{bkdwmc}}</div>
            <div class="yzwb-alert-des">招生单位未设置查询方式</div>
        </div>
    </template>
    <template v-else>
        <template v-if="dwkg==null || dwkg.kg!='1'">
            <div class="yzwb-alert" style="background: #fff;">
                <van-icon name="warn" class="yzwb-alert-icon yzwb-wait"></van-icon>
                <div class="yzwb-alert-title titleClass">{{bkdwmc}}</div>
                <div class="yzwb-alert-des">
                    查询时间：{{dwkg.f_s_time}} — {{dwkg.f_e_time}}
                </div>
                <div class="yzwb-alert-des">不在招生单位成绩查询时间内</div>
            </div>
        </template>
        <template v-else>
            <template v-if="dwkg.cxfs=='chsi'">
                <template v-if="dwkg.needlogin=='0'">
                    <div class="yzwb-alert" style="background: #fff; padding-top: .667rem;">
                        <div class="yzwb-alert-title titleClass">{{bkdwmc}}</div>
                        <div class="yzwb-alert-des">
                            查询时间：{{dwkg.f_s_time}} — {{dwkg.f_e_time}}
                        </div>
                        <div class="yzwb-alert-des">
                            该招生单位公布的初试成绩查询网址：<a class="link" href="./index.html">https://yz.chsi.com.cn/apply/cjcx/</a>。
                        </div>
                    </div>
                    <van-cell-group class="yzwb-bg">
                        <van-cell>
                            <van-button size="large" tag="a" type="primary" href="./index.html">进入查询</van-button>
                        </van-cell>
                    </van-cell-group>
                </template>
                <template v-else>
                    <div class="yzwb-alert" style="background: #fff; padding-top: .667rem;">
                        <div class="yzwb-alert-title titleClass">{{bkdwmc}}</div>
                        <div class="yzwb-alert-des">
                            查询时间：{{dwkg.f_s_time}} — {{dwkg.f_e_time}}
                        </div>
                        <div class="yzwb-alert-des">
                            该招生单位公布的初试成绩查询网址：<a class="link" href="./index.html">https://yz.chsi.com.cn/apply/cjcxa/</a>。
                            <br>
                            为保证考生隐私，此招生单位已设置登录后才可查询成绩，请使用网报时注册的用户名和密码登录查询。
                        </div>
                    </div>
                    <van-cell-group class="yzwb-bg">
                        <van-cell>
                            <van-button size="large" type="primary" tag="a" href="./login.html">进入查询</van-button>
                        </van-cell>
                    </van-cell-group>
                </template>
            </template>
            <template v-else-if="dwkg.cxfs=='sch'">
                <div class="yzwb-alert" style="background: #fff; padding-top: .667rem;">
                    <div class="yzwb-alert-title titleClass">{{bkdwmc}}</div>
                    <div class="yzwb-alert-des">
                        查询时间：{{dwkg.f_s_time}} — {{dwkg.f_e_time}}
                    </div>
                    <div class="yzwb-alert-des">
                        该招生单位公布的初试成绩查询网址：<a class="link" :href="dwkg.schurl" :target="iframed ? '_blank' : '_self'">{{dwkg.schurl}}</a>。
                    </div>
                </div>
                <van-cell-group class="yzwb-bg">
                    <van-cell>
                        <van-button size="large" type="primary" tag="a" :href="dwkg.schurl" :target="iframed ? '_blank' : '_self'">进入查询</van-button>
                    </van-cell>
                </van-cell-group>
            </template>
            <template v-else-if="dwkg.cxfs=='qt'">
                <template v-if="dwkg.bz">
                    <div class="yzwb-alert" style="background: #fff;">
                        <van-icon name="warn" class="yzwb-alert-icon" style="color: #ffbf00;"></van-icon>
                        <div class="yzwb-alert-title titleClass">{{bkdwmc}}</div>
                        <div class="yzwb-alert-des">
                            查询时间：{{dwkg.f_s_time}} — {{dwkg.f_e_time}}
                        </div>
                        <div class="yzwb-alert-des">提示：{{dwkg.bz}}</div>
                    </div>
                </template>
            </template>
            <template v-else>
                <div class="yzwb-alert" style="background: #fff;">
                    <van-icon name="warn" class="yzwb-alert-icon yzwb-wait"></van-icon>
                    <div class="yzwb-alert-title titleClass">{{bkdwmc}}</div>
                    <div class="yzwb-alert-des">招生单位未设置查询方式</div>
                </div>
            </template>
        </template>
    </template>



    <template v-if="yxxxpage && yxxxpage.length>0">
        <div class="ch-box-title">该招生单位发布的信息</div>
        <van-cell-group class="wywb-wbgg-list">
            <van-cell v-for="item in yxxxpage">
                <template slot="title">
                    <a :href="'/wap/sch/detail?schId='+item.academeId+'&categoryId='+item.categoryId+'&infoId='+item.id" :target="iframed ? '_blank' : '_self'">
                        <div class="van-cell-bt">{{item.title}}</div>
                        <div class="van-cell-fbsj">{{moment(item.modifiedTime).format('YYYY-MM-DD')}}</div>
                    </a>
                </template>
            </van-cell>
        </van-cell-group>
        <van-cell-group class="yzwb-bg">
            <van-cell>
                <van-button size="large" type="primary" tag="a" :target="iframed ? '_blank' : '_self'" :href="'/wap/sch/tablelist?schId='+yxxxpage[0].academeId+'&categoryId='+yxxxpage[0].categoryId">更多</van-button>
            </van-cell>
        </van-cell-group>
    </template>
</template>
        </div>
        <div class="wap-footer" style="padding: 0; text-align: left;">
    <div class="wap-footer-units" style="line-height: 1.6; padding: 0.8rem 0.4rem 0.8rem 0.853rem;">
        主办单位：<a href="https://chesicc.chsi.com.cn/">教育部学生服务与素质发展中心</a>
        <div style="margin-left: 4.5em;">（原全国高等学校学生信息咨询与就业指导中心）</div>
        Copyright © 2003-<span>2025</span> <a href="https://www.chsi.com.cn/">学信网</a> All Rights Reserved
    </div>
</div>
    </div>
    <script type="text/javascript" src="https://t2.chei.com.cn/common/js/vue/2.5.15/vue.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/common/js/lodash.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/common/js/vue-plugins/vee-validate.min.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/zh_CN.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/moment.min.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/vant.min.js"></script>
    <script type="text/javascript" src="https://t4.chei.com.cn/yz/apply/assets2021/mobile/js/vendors.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/mobile/js/app-1.0.2.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/bz-1.1.8.min.js"></script>
<script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/codeList-1.0.6.min.js"></script>
<script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/ssList-1.0.3.min.js"></script>
<script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/js/validator-1.0.0.min.js"></script>
<script type="text/javascript" src="https://t3.chei.com.cn/common/js/api-1.0.4.js"></script>
<script>
    api.pollingOptions = {
        resType: 'json',
        taskUrl: '/apply/ajaxRs.do', //默认：''，不会进入轮询
        pollingUrl: '/apply/asynProgress.do', //默认：''，不会进入轮询
        pollingLimit: 10, // 请求的最大次数，默认：10次
        pollingDelay: 1000, // 正常轮询时，请求延迟毫秒数，默认：1000毫秒
        delayGaps: 300, // 轮询请求间隔递增毫秒数，默认：0毫秒（建议不要超过1000）
    };
    // api 统一配置
    api.axiosConfig = {
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'
        }, // 其他为axios的配置-设置headers
        timeout: 60000 // 其他为axios的配置-请求超时时间
    };
</script>

    <!-- 页面中额外js引入 -->
    
    <!-- 引入脚本 -->
    <script type="text/javascript">
    var mixin = {
        data: function () {
            return {
                dwkg: {"dwdm":"10403","dwmc":null,"kg":"1","kg2":"1","kmkg":"1","fzkg":"0","s_time":"202502241200","e_time":"202504302359","f_s_time":"2025-02-24 12:00","f_e_time":"2025-04-30 23:59","bz":"\u5357\u660C\u5927\u5B662025\u5E74\u7855\u58EB\u7814\u7A76\u751F\u62DB\u751F\u8003\u8BD5\uFF08\u521D\u8BD5\uFF09\u6210\u7EE9\u67E5\u8BE2\u53CA\u7533\u8BF7\u590D\u6838\u516C\u544A\u8BF7\u67E5\u770B\u5357\u660C\u5927\u5B66\u7814\u7A76\u751F\u9662\u5B98\u7F51http:\/\/yjsy.ncu.edu.cn\/","needlogin":"1","schurl":null,"cxfs":"chsi","s_time_chinese":"2025\u5E7402\u670824\u65E512\u65F600\u5206","e_time_chinese":"2025\u5E7404\u670830\u65E523\u65F659\u5206"},
                bkdwmc: "\u5357\u660C\u5927\u5B66",
                yxxxpage: [],
            }
        },
        mounted: function () {
            // 谷歌埋点数据采集
            var eventLabel = 'wap-2-other';
            var baiduRegex = /swan\//,
                weixinRegex = /micromessenger/;
            if (baiduRegex.test(navigator.userAgent.toLowerCase())) {
                eventLabel = 'wap-2-swan';
            }
            if (weixinRegex.test(navigator.userAgent.toLowerCase())) {
                eventLabel = 'wap-2-wx';
            }
            gtag('event', 'load', {
                'event_category': 'cjcx',
                'event_label': eventLabel
            });
        }
    }
</script>
    <style>
    .van-overflow-hidden {
        overflow: hidden !important;
    }
    .ch-common-nav-popup .van-popup {
        position: fixed;
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        max-height: 100%;
        overflow-y: auto;
        background-color: #fff;
        transition: transform .3s;
        -webkit-overflow-scrolling: touch
    }
    .ch-van-overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7)
    }
    .ch-common-nav-popup .van-popup--center {
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    .ch-common-nav-popup .close-bar {
        position: sticky;
        top: 0;
        height: 1.173rem;
        padding: 0 .427rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }
    .close-bar::after{
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border-bottom: 1px solid #ECECEC;
        transform: scale(.5);
    }
    .close-bar .logo {
        display: block;
        width: 2.87rem;
    }
    .ch-common-nav-popup .ch-van-overlay {
        top: 0;
        left: auto;
        max-width: 750px;
        margin: 0 auto
    }
    .ch-common-nav-popup .van-popup {
        top: 0;
        left: auto;
    }
    .ch-common-nav-popup .van-popup::after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border: 0 solid #e5e5e5;
        transform: scale(.5);
        border-top-width: 1px;
        border-color: #d5d5d5;
    }
    .ch-common-nav-popup .van-popup--center {
        transform: none
    }
    .yz-top-navlist-item {
        font-size: 0.43rem;
        font-weight: 700;
        color: #13161B;
        line-height: 0.64rem;
        display: flex;
        align-items: center;
        margin-bottom: 0.32rem;
    }
    .yz-top-navlist-title {
        flex: 1;
        display: flex;
        align-items: center;
    }
    .yz-top-navlist-title::before {
        display: block;
        content: '';
        width: 0.08rem;
        height: 0.4rem;
        background: #1887E0;
        border-radius: 0.04rem;
        margin-right: 0.13rem;
    }
    .yz-top-navlist-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 0.26rem;
    }
    .yz-top-navlist-content a {
        display: block;
        width: calc( (100% - 0.58rem) / 3 );
        text-align: center;
        height: 0.8rem;
        line-height: 0.8rem;
        border-radius: 0.11rem;
        margin-bottom: 0.27rem;
        margin-right: 0.29rem;
        font-size: 0.37rem;
        color: #13161B;
        background: #F7F8FA;
        text-decoration: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .yz-top-navlist-content a:active{
        background-color: rgba(0, 0, 0, 0.05);
    }
    .yz-top-navlist-content a:nth-child(3n) {
        margin-right: 0;
    }
    a.yz-top-navlist-link {
        display: flex;
        align-items: center;
        font-size: 0.32rem;
        font-weight: 400;
        color: #959e9a;
        line-height: 0.44rem;
    }
    a.yz-top-navlist-link:active{
        background-color: rgba(0, 0, 0, 0.05);
    }
    .yz-row-list{
        padding: 0.35rem 0.43rem;
    }
</style>

<template id="nav-template">
    <span @click="showNav = true;">
        <slot>
            <img src="https://t1.chei.com.cn/common/images/wap-icon/nav-menu.svg" style="width: .533rem;display: block" alt="">
        </slot>
        <div ref="yzpopup" class="ch-common-nav-popup">
            <template v-if="showNav">
                <div class="ch-van-overlay" @click="showNav = false;" style="z-index: 2001;" ></div>
                <div class="van-popup van-popup--center" style="z-index: 2002;">
                    <div class="close-bar">
                        <a href="/wap/"><img src="https://t1.chei.com.cn/yz/wap/assets/images/index/logo.png" alt="研招网" class="logo"></a>
                        <img src="https://t1.chei.com.cn/common/images/wap-icon/nav-close.svg" @click="showNav = false;" style="width: .533rem;display: block" alt="">
                    </div>
                    <div class="yz-row-list">
                        <div class="van-row" v-for="nav in navList">
                        <div class="yz-top-navlist-item" v-if="!nav.href">
                            <span class="yz-top-navlist-title">{{nav.name}}</span>
                        </div>
                        <div class="yz-top-navlist-item" v-else>
                            <span class="yz-top-navlist-title">{{nav.name}}</span>
                            <a class="yz-top-navlist-link" :href="isWap ? nav.wapHref : nav.href" :target="isWap ? '' : '_blank'" >
                                <img src="https://t1.chei.com.cn/common/images/wap-icon/nav-next.svg" style="width: .4rem;display: block" alt=""></a>
                        </div>
                        <div class="yz-top-navlist-content" v-if="nav.child && nav.child.length>0">
                            <a v-for="item in nav.child" :href="isWap ? item.wapHref : item.href" :target="isWap ? '' : '_blank'">{{ item.name }}</a>
                        </div>
                    </div>
                    </div>
                </div>
            </template>
        </div>
    </span>
</template>

<script>
    Vue.component('topNav', {
        data: function(){
            return {
                showNav: false,
                isWap: typeof wapFn != 'undefined' ? wapFn() : true,
                navList: [
                    {
                        name: '资讯',
                        child: [
                            {
                                name: '国家政策',
                                wapHref: '/kyzx/zcdh/',
                                href: '/kyzx/zcdh/'
                            },
                            {
                                name: '教育部政策',
                                wapHref: '/kyzx/jybzc/',
                                href: '/kyzx/jybzc/'
                            },
                            {
                                name: '院校政策',
                                wapHref: '/kyzx/yxzc/',
                                href: '/kyzx/yxzc/'
                            },
                            {
                                name: '信息公告',
                                wapHref: '/wap/xxgg/',
                                href: '/zsb/listSchoolBySsdm--Ssdm-11.dhtml/'
                            },
                            {
                                name: '考研资讯',
                                wapHref: '/kyzx/kydt/',
                                href: '/kyzx/kydt/'
                            },
                            {
                                name: '管理类联考',
                                wapHref: 'https://yz.chsi.com.cn/yzzt/glllk',
                                href: 'https://yz.chsi.com.cn/yzzt/glllk'
                            },
                            {
                                name: '研招访谈',
                                wapHref: 'https://yz.chsi.com.cn/yzzt/zbft',
                                href: 'https://yz.chsi.com.cn/yzzt/zbft'
                            },
                            {
                                name: '复试备考',
                                wapHref: '/kyzx/fstj/',
                                href: '/kyzx/fstj/'
                            }
                        ]
                    },
                    {
                        name: '信息库',
                        child: [
                            {
                                name: '院校库',
                                wapHref: '/wap/sch/',
                                href: '/sch/'
                            },
                            {
                                name: '招生简章',
                                wapHref: '/kyzx/zsjz/',
                                href: '/kyzx/zsjz/'
                            },
                            {
                                name: '专业库',
                                wapHref: '/wap/zyk/',
                                href: '/zyk/'
                            },
                            {
                                name: '专业学位',
                                wapHref: 'https://yz.chsi.com.cn/kyzx/zt/zsxz.shtml',
                                href: 'https://yz.chsi.com.cn/kyzx/zt/zsxz.shtml'
                            }
                        ]
                    },
                    {
                        name: '硕士',
                        child: [
                            {
                                name: '在线咨询',
                                wapHref: '/wap/zxdy/',
                                href: '/zxdy/'
                            },
                            {
                                name: '成绩查询',
                                wapHref: '/apply/cjcx/',
                                href: '/apply/cjcx/'
                            },
                            {
                                name: '复试调剂',
                                wapHref: '/wap/yztj/',
                                href: '/yztj/'
                            },
                            {
                                name: '信息公开',
                                wapHref: '/zsgs/',
                                href: '/zsgs/'
                            },
                            {
                                name: '推免服务系统',
                                wapHref: '/tm/wap',
                                href: '/tm/'
                            },
                            {
                                name: '硕士目录',
                                wapHref: '/zsml/',
                                href: '/zsml/'
                            },
                            {
                                name: '网报公告',
                                wapHref: '/sswbgg/',
                                href: '/sswbgg/'
                            },
                            {
                                name: '统考网报',
                                wapHref: '/wap/yzwb/',
                                href: '/yzwb/'
                            },
                            {
                                name: '网上确认',
                                wapHref: '/wsqr/stu/',
                                href: '/wsqr/stu/'
                            },
                            {
                                name: '远程面试',
                                wapHref: 'https://bm.chsi.com.cn/ycms/stu/',
                                href: 'https://bm.chsi.com.cn/ycms/stu/'
                            }
                        ]
                    },
                    {
                        name: '博士',
                        child: [
                            {
                                name: '博士目录',
                                wapHref: '/bsmlcx/',
                                href: '/bsmlcx/'
                            },
                            {
                                name: '博士网报',
                                wapHref: '/bsbm/',
                                href: '/bsbm/'
                            }
                        ]
                    },
                    {
                        name: '帮助中心',
                        child: [
                            {
                                name: '统考硕士招生',
                                wapHref: '/wap/help/',
                                href: '/help/'
                            },
                            {
                                name: '推免生招生',
                                wapHref: '/wap/help/?systemId=yz_tm',
                                href: '/help/tm.jsp'
                            },
                            {
                                name: '博士生招生',
                                wapHref: '/wap/help/?systemId=yz_bs',
                                href: '/help/bs.jsp'
                            }
                        ]
                    },
                    {
                        name: '专题',
                        child: [
                            {
                                name: '专题汇总',
                                wapHref: 'https://www.chsi.com.cn/zthz/yz.jsp',
                                href: 'https://www.chsi.com.cn/zthz/yz.jsp'
                            }
                        ]
                    }
                ]
            }
        },
        mounted: function () {
            var popDom = this.$refs.yzpopup;
            document.body.append(popDom);
        },
        watch: {
            showNav: function(val) {
                if (val) {
                    document.body.classList.add('van-overflow-hidden');
                } else {
                    document.body.classList.remove('van-overflow-hidden');
                }
            }
        },
        template: '#nav-template'
    });
</script>
    <style>
    .wap-nav-bar {
        position: relative;
        z-index: 1;
        height: 1.173rem;
        display: flex;
        align-items: center;
        background: #fff;
    }
    .wap-nav-bar-border:after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border-bottom: 1px solid #d5d5d5;
        transform: scale(.5);
    }
    .wap-nav-bar .wap-nav-bar__left {
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        padding: 0 0.427rem;
    }
    .wap-nav-bar .logo {
        display: block;
        width: 2.87rem;
    }
    .wap-nav-bar .wap-nav-bar__right {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        padding: 0 0.427rem;
        line-height: 1;
    }
    .logo-text {
        font-size: 0.373rem;
        color: #60656E;
    }
    .logo-text a {
        color: #13161b;
    }
    .logo-dot {
        display: block;
        width: 0.027rem;
        height: 0.533rem;
        background: #E8EAED;
        margin: 0 0.213rem;
    }
</style>

<template id="nav-bar-template">
    <div :class="['wap-nav-bar', border ? 'wap-nav-bar-border' : '']" v-if="!hidebar">
        <div class="wap-nav-bar__left">
            <a href="/wap/">
                <img class="logo" src="https://t1.chei.com.cn/yz/wap/assets/images/index/logo.png" alt="研招网">
            </a>
            <template v-if="secondTitle">
                <span class="logo-dot"></span>
                <span class="logo-text" v-html="secondTitle"></span>
            </template>
        </div>
        <div class="wap-nav-bar__right">
            <template v-if="showKf">
                <img src="https://t1.chei.com.cn/common/images/wap-icon/nav-kf.svg" style="width: .533rem;margin-right: .24rem" alt="" @click="location.assign(kfUrl)">
            </template>
            <template v-if="showUser">
                <img src="https://t1.chei.com.cn/common/images/wap-icon/nav-user.svg" style="width: .533rem;margin-right: .24rem" alt="" @click="location.assign(userUrl)">
            </template>
            <slot></slot>
        </div>
    </div>
</template>

<script>
    Vue.component('wapNavBar', {
        props: {
            hidebar: {
                type: Boolean,
                default: false
            },
            secondTitle: {
                type: String,
                default: ''
            },
            showUser: {
                type: Boolean,
                default: false
            },
            showKf: {
                type: Boolean,
                default: false
            },
            kfUrl: {
                type: String,
                default: ''
            },
            userUrl: {
                type: String,
                default: ''
            },
            border: {
                type: Boolean,
                default: true
            }
        },
        template: '#nav-bar-template'
    });
</script>
    <script type="text/javascript">
        // 获取url中参数方法
        function getUrlString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]); return null;
        }
        var vmMain = new Vue({
            el: '#app',
            mixins: typeof mixin != 'undefined' ? [mixin] : {},
            data: function () {
                return {
                    str: '',
                    prefix: 'yzwb_',
                    formErrors: [],
                    hidebar: false, //隐藏吊顶 true 隐藏， false 展示
                    iframed: false //页面是否被iframe
                }
            },
            methods: {
                judgeIframe: function () {
                    if (self != top) {
                        this.iframed = true;
                    }
                },
                setError: function () {  //页面错误回显
                    for (var i = 0; i < this.formErrors.length; i++) {
                        if (this.formErrors[i].name=='') {
                            this.str += this.formErrors[i].message + '<br>';
                        } else {
                            this.str += this.formErrors[i].message + '<br>';
                            this.errors.add(this.prefix+this.formErrors[i].name,this.formErrors[i].message)
                        }
                    }
                    this.setglogalError();
                },
                setglogalError: function () { //全局错误弹出
                    if(this.str !== ""){
                        this.$dialog.alert({
                            title: '提示',
                            message: this.str,
                            confirmButtonText: '关闭'
                        });
                    }
                },
                removePageLoading: function () {
                    document.getElementById("appLoading").style.display = "none";
                },
                repForm: function () {
                    var _obj = this.$refs['form'].children;
                    for (var i = 0; i < _obj.length; i++) {
                        // _obj[i].value =  repenter(rep(_obj[i].value.trim()));
                        _obj[i].value = _obj[i].value.trim();
                    }
                },
                limitLength: function (value, byteLength, target, title) {
                    var newvalue = value.replace(/[^\x00-\xff]/g, "**"), //匹配双字节字符，计算长度
                        _length = newvalue.length;
                    if (byteLength<_length) {
                        this.errors.add(target,title + "最大输入" + byteLength + "个字节（相当于" + byteLength / 2 + "个汉字）！");
                    }
                },
                changeQuot: function(target,value) { //输入引号自动转化成全角
                    // this[target] = value.replace(/\'/g,"＇").replace(/\"/g,"＂");
                },
                delSpace: function(target,value) { //去除学历和学位的空格
                    this[target] = value.replace(/\s/g,"");
                    this.changeQuot(target,value);
                },
                submit: function () {
                    var _this =this;
                    this.$validator.validateAll().then(function(result){
                        if (result) {
                            _this.repForm();
                            _this.$nextTick().then(function(){
                                if (typeof _this.validateAllMsg === 'function') {
                                    if (_this.validateAllMsg().list.length > 0 ) {
                                        var str = '';
                                        for (var i = 0; i < _this.validateAllMsg().list.length; i++) {
                                            str += _this.validateAllMsg().list[i] + '<br>';
                                        }
                                        if (_this.validateAllMsg().type === '一般') {
                                            _this.$dialog.confirm({
                                                title: '提示',
                                                message: str,
                                                confirmButtonText: '继续提交',
                                                cancelButtonText: '返回修改'
                                            }).then(function(){
                                                _this.$dialog.close();
                                                _this.$refs['form'].submit();
                                            }).catch(function(){
                                                _this.$dialog.close();
                                            });
                                        } else {
                                            _this.$dialog.alert({
                                                title: '错误',
                                                message: str,
                                                confirmButtonText: '返回修改'
                                            }).then(function(){
                                                _this.$dialog.close();
                                            });
                                        }
                                    } else {
                                        _this.$refs['form'].submit();
                                    }
                                } else {
                                    _this.$refs['form'].submit();
                                }
                            });
                        } else {
                            window.scrollTo(0,document.getElementsByName(_this.errors.items[0].field)[0].getBoundingClientRect().top+document.documentElement.scrollTop-20)
                        }
                    })
                }
            },
            mounted: function () {
                this.setError();
                this.judgeIframe();
                if (getUrlString('hidebar') == 'true') {
                    this.hidebar = true;
                }
                var baiduRegex = /swan\//;
                if (baiduRegex.test(navigator.userAgent.toLowerCase())) {
                    this.hidebar = true;
                }
            }
        });
    </script>
</body>

</html>